<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 260px;
        }

        p {
            padding: 20px;
            color: white;
            background-color: red;
            text-align: center;
            margin: -4px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube-leon.jpeg" alt="Youtube">
    <p><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Acesse</a></p>
</body>
</html>